<html>
<head>
<title>External csss</title>

<style type="text/css">
/*#e{border-style:solid; border-radius:150px;  display:inline-block; width:300px;height:300px;background-color:yellow;line-height:300px}*/
#f{border-style:solid; border-radius:150px ; display:inline-block;width:300px;height:300px;background-color:green}
#g{border-style:solid;  width:300px;height:300px ; display:inline-block; background-color:red;margin-top:100px;}

#e{border:5px solid green;border-radius:150px;width:300px;height:300px;background-color:blue;line-height:300px;margin-left:100px;margin-bottom:100px;}
#j{border-style:solid; border-radius:150px;  width:300px;height:300px;background-color:green}
#k{border-style:solid; border-radius:100px;  width:200px;height:200px;background-color:red}
#l{border-style:solid; border-radius:50px;  width:100px;height:100px;background-color:blue}

#h{border-style:solid;border-right-style:none;border-top-style:none;border-bottom-style:none; border-left-color:red; padding:20px;background-color:grey;}
/*#m{border-style:solid; border-radius:150px;  width:300px;height:300px;background-color:yellow;}

margin:10px 5px 15px 12px    margin:auto centralizes the element   
 padding-same as margin
 
 border-left-style:solid
  border-left-width:2px
   border-left-color:red
*/

</style>
</head>

<body style="background-color:rgb(155,125,89); border-style:solid; border-radius:100px; width:200px;height:200px;">

 <p id="m"> CIRCLE<p id="e">THIS IS A CIRCLE</p></p>
<p id="g">THIS IS A CIRCLE</p>

<p id="h">THIS IS A CIRCLE</p>


<p id="j">THIS IS A GREENCIRCLE</p>
<p id="k">THIS IS A REDCIRCLE</p>
<p id="l">THIS IS A BLUE CIRCLE</p>





</body>
</html>