<html>
<head>
<link rel="stylesheet" type="text/css" href="tableass.css">
</head>

<style>
html {font-family:Arial; Helvetica; sans-serif; color:#333;}
body {background:#ccc; margin:0;}
#container{width:800px; margin:0 auto;background:#fff;}
#header {width:100%; height:60px;border-bottom:1px solid #c7c7c7;background:#333;padding-bottom:5px;}
#logo {float:left; width:40px; height:40px; margin:10px; background:#ccc; }
#topinfo {float:right; width:100px;height:40px;background-color:#666; border:1px solid #c7c7c7; margin:10px;}
#navbar {height:30px; clear:both; background:#ec8d9d; padding:8px;}
#navbar ul {margin:0;padding:0;list-style-type:none;}
#navbar ul li{padding:10px;float:left;}
#navbar ul li a{font-size:16px; float:left; padding:0 0 0 20px;display:block;}
#banner{background:#666;height:120px;padding:20px; clear:both; }
#leftcol  {float:left; width:300px; padding:20px; height:200px;border:1px solid #333;color:#fff;background:#000;}
#rightcol  {float:right; width:300px; padding:20px; height:200px;border:1px solid #333;color:#fff;background:#000;}
#footer {padding:20px;clear:both;background-color:#32bea3; }



</style>

<body>
<div id="container">

<div id="header">
<div id="logo">Logo</div>
<div id="topinfo">Top info</div>
<div id="navbar">
<ul>
<li><a href="">Home</a></li>
<li><a href="">About us</a></li>
<li><a href="">Contact us</a></li>
<li><a href="">Login</a></li>
</ul>

</div>
</div>

<div id="content">
<div id="banner">Banner</div>
<div id="leftcol">Left col content</div>
<div id="rightcol">Right col content</div>

</div>

<div id="footer">Footer</div>


</div>


</body>
</html>